<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1lG-TE-E0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </mutableArray>
        <mutableArray key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quarter Table View Controller-->
        <scene sceneID="eXu-RY-j7l">
            <objects>
                <tableViewController id="cdL-LM-88u" customClass="QuarterTableViewController" customModule="SabbathSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbt-hF-QwI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KSK-qN-rnt">
                            <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-st-ZXm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IJx-st-ZXm" secondAttribute="bottom" id="XCX-aP-zzg"/>
                                <constraint firstAttribute="trailing" secondItem="IJx-st-ZXm" secondAttribute="trailing" id="mgA-EN-PFt"/>
                                <constraint firstItem="IJx-st-ZXm" firstAttribute="leading" secondItem="KSK-qN-rnt" secondAttribute="leading" id="paT-UN-4wE"/>
                                <constraint firstItem="IJx-st-ZXm" firstAttribute="top" secondItem="KSK-qN-rnt" secondAttribute="top" id="vd7-38-abI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="150" id="lPb-1U-qkc" customClass="QuarterTableViewCell" customModule="SabbathSchool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPb-1U-qkc" id="zme-oD-buU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-Kq-Dc5">
                                            <rect key="frame" x="15" y="15" width="90" height="120"/>
                                            <color key="backgroundColor" red="0.93653303384780884" green="0.93861126899719238" blue="0.95611840486526489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="3pm-O8-zDa"/>
                                                <constraint firstAttribute="width" constant="90" id="azb-Kk-Edz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-KC-gP5">
                                            <rect key="frame" x="115" y="38" width="477" height="22"/>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                            <color key="textColor" red="0.37643486261367798" green="0.37649339437484741" blue="0.37642204761505127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-X2-UdA">
                                            <rect key="frame" x="115" y="61" width="477" height="18"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                            <color key="textColor" red="0.55925065279006958" green="0.55867296457290649" blue="0.57969838380813599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-qm-VDG">
                                            <rect key="frame" x="115" y="90" width="477" height="17"/>
                                            <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.55925065279006958" green="0.55867296457290649" blue="0.57969838380813599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IfB-KC-gP5" firstAttribute="top" secondItem="zme-oD-buU" secondAttribute="topMargin" constant="30" id="5Zc-Sd-APd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IfB-KC-gP5" secondAttribute="trailing" id="703-Qq-1Gs"/>
                                        <constraint firstItem="5vC-qm-VDG" firstAttribute="top" secondItem="SYH-X2-UdA" secondAttribute="bottom" constant="11" id="Dq1-hL-MSb"/>
                                        <constraint firstItem="SYH-X2-UdA" firstAttribute="leading" secondItem="JIS-Kq-Dc5" secondAttribute="trailing" constant="10" id="F8R-sO-U3a"/>
                                        <constraint firstItem="SYH-X2-UdA" firstAttribute="top" secondItem="IfB-KC-gP5" secondAttribute="bottom" constant="1" id="Jif-IJ-AfW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5vC-qm-VDG" secondAttribute="trailing" id="Sxt-Xt-9dW"/>
                                        <constraint firstItem="JIS-Kq-Dc5" firstAttribute="top" secondItem="zme-oD-buU" secondAttribute="topMargin" constant="7" id="b0b-nF-Gac"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JIS-Kq-Dc5" secondAttribute="bottom" constant="6" id="gTj-L9-BmQ"/>
                                        <constraint firstItem="5vC-qm-VDG" firstAttribute="leading" secondItem="JIS-Kq-Dc5" secondAttribute="trailing" constant="10" id="rVg-s4-vbv"/>
                                        <constraint firstItem="IfB-KC-gP5" firstAttribute="leading" secondItem="JIS-Kq-Dc5" secondAttribute="trailing" constant="10" id="wFS-1a-ebZ"/>
                                        <constraint firstItem="JIS-Kq-Dc5" firstAttribute="leading" secondItem="zme-oD-buU" secondAttribute="leadingMargin" constant="7" id="x07-5T-Y05"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SYH-X2-UdA" secondAttribute="trailing" id="xv8-XJ-Kwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="zme-oD-buU" id="VYX-Ta-riu"/>
                                    <outlet property="detailLabel" destination="5vC-qm-VDG" id="TTI-Xi-GEi"/>
                                    <outlet property="subtitleLabel" destination="SYH-X2-UdA" id="hFD-cr-db2"/>
                                    <outlet property="titleLabel" destination="IfB-KC-gP5" id="9jb-CT-2R5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdL-LM-88u" id="Nhw-SV-L4v"/>
                            <outlet property="delegate" destination="cdL-LM-88u" id="2GD-kI-DaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oCP-lB-JOc"/>
                    <connections>
                        <segue destination="XEx-kR-AAg" kind="show" identifier="segueToLesson" id="ONb-Rs-wsf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5X-Wc-FEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="328"/>
        </scene>
        <!--Lessons Table View Controller-->
        <scene sceneID="x1v-3s-KFG">
            <objects>
                <tableViewController id="XEx-kR-AAg" customClass="LessonsTableViewController" customModule="SabbathSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gp7-lo-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EVp-YF-rJU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVp-YF-rJU" id="Gof-26-h84">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XEx-kR-AAg" id="dr9-8l-n9U"/>
                            <outlet property="delegate" destination="XEx-kR-AAg" id="qiw-cy-vbo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPc-Rn-z7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFJ-zm-p9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lG-TE-E0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8p9-st-Yuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdL-LM-88u" kind="relationship" relationship="rootViewController" id="9fk-Nx-ePs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqm-gL-bqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration" width="750" height="700"/>
    </resources>
</document>
