<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lessons Table View Controller-->
        <scene sceneID="x1v-3s-KFG">
            <objects>
                <tableViewController id="XEx-kR-AAg" customClass="LessonsTableViewController" customModule="SabbathSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gp7-lo-lMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YY5-hf-rS8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-3f-VYk"/>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YGc-3f-VYk" firstAttribute="top" secondItem="YY5-hf-rS8" secondAttribute="top" id="OGL-z8-7Yx"/>
                                <constraint firstAttribute="trailing" secondItem="YGc-3f-VYk" secondAttribute="trailing" id="R1F-DD-Ohh"/>
                                <constraint firstItem="YGc-3f-VYk" firstAttribute="leading" secondItem="YY5-hf-rS8" secondAttribute="leading" id="W9t-xl-TzS"/>
                                <constraint firstAttribute="bottom" secondItem="YGc-3f-VYk" secondAttribute="bottom" id="rtB-Gd-roA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonCell" rowHeight="64" id="EVp-YF-rJU" customClass="LessonTableViewCell" customModule="SabbathSchool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVp-YF-rJU" id="Gof-26-h84">
                                    <frame key="frameInset" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-uX-VZd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="I5k-OS-RBC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                            <color key="textColor" red="0.48611092567443848" green="0.48476091027259827" blue="0.50779628753662109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Prophetic Calling of Jeremiah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-R2-jrk">
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.1661766916513443" green="0.16620275378227234" blue="0.16616716980934143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sep 26 - Oct 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-uD-iYR">
                                            <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.48611092567443848" green="0.48476091027259827" blue="0.50779628753662109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YqU-uX-VZd" firstAttribute="top" secondItem="Gof-26-h84" secondAttribute="topMargin" constant="13" id="0w3-yV-4bu"/>
                                        <constraint firstItem="WL3-R2-jrk" firstAttribute="top" secondItem="Gof-26-h84" secondAttribute="topMargin" constant="4" id="70D-u2-jvU"/>
                                        <constraint firstItem="WL3-R2-jrk" firstAttribute="trailing" secondItem="Gof-26-h84" secondAttribute="trailingMargin" id="83Q-kb-DEF"/>
                                        <constraint firstItem="YqU-uX-VZd" firstAttribute="leading" secondItem="Gof-26-h84" secondAttribute="leading" constant="12" id="C8M-pW-Wec"/>
                                        <constraint firstItem="1zK-uD-iYR" firstAttribute="trailing" secondItem="Gof-26-h84" secondAttribute="trailingMargin" id="I3l-VC-SUU"/>
                                        <constraint firstItem="WL3-R2-jrk" firstAttribute="leading" secondItem="YqU-uX-VZd" secondAttribute="trailing" constant="10" id="RwW-zW-VbK"/>
                                        <constraint firstItem="1zK-uD-iYR" firstAttribute="leading" secondItem="YqU-uX-VZd" secondAttribute="trailing" constant="10" id="Vf1-Aj-CKQ"/>
                                        <constraint firstItem="1zK-uD-iYR" firstAttribute="bottom" secondItem="Gof-26-h84" secondAttribute="bottomMargin" id="a5x-et-bFt"/>
                                        <constraint firstItem="1zK-uD-iYR" firstAttribute="top" secondItem="WL3-R2-jrk" secondAttribute="bottom" constant="-2" id="i4N-iU-zFe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YqU-uX-VZd" secondAttribute="bottom" constant="13" id="ld4-rN-08r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="numberLabel" destination="YqU-uX-VZd" id="Ra9-Uy-RXY"/>
                                    <outlet property="subtitleLabel" destination="1zK-uD-iYR" id="KFY-Ak-2VN"/>
                                    <outlet property="titleLabel" destination="WL3-R2-jrk" id="IHR-wY-vWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XEx-kR-AAg" id="dr9-8l-n9U"/>
                            <outlet property="delegate" destination="XEx-kR-AAg" id="qiw-cy-vbo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPc-Rn-z7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration" width="750" height="700"/>
    </resources>
</document>
